build/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>okonbook</title>
    <link rel="stylesheet" href="css/_bower.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <!--script(src='js/_bower.js')-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>
  </head>
  <body>   
    <div id="main">
      <div class="wrapper">
        <div class="header"></div>
        <div class="grid"></div>
        <div class="form-box">
          <header class="logo">
            <h2>OkonBOOK</h2>
          </header>
          <div class="content">
            <form class="pure-form pure-form-stacked">
              <fieldset>
                <p>
                  <label for="email">Email</label>
                  <input id="email" type="email" placeholder="Email">
                </p>
                <p>
                  <label for="password">Password</label>
                  <input id="password" type="password" placeholder="Password">
                </p>
                <button type="submit" class="pure-button pure-button-primary">Sign in</button>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/jade/login.jade
doctype html
html
  include ./module/head.jade
  body    
      #main
        .wrapper
          .header
          .grid

          include ./module/login-form.jade

      include ./module/footer.jade
