build/profile-page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>okonbook</title>
    <link rel="stylesheet" href="css/_bower.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/_bower.js"></script>
  </head>
  <body>   
    <div id="layout">
      <div id="menu">
        <div class="pure-menu"><a href="#" class="pure-menu-heading">OkonBOOK</a>
          <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="#" class="pure-menu-link"><span><i class="fa fa-picture-o"></i></span> Images</a>
              <li class="pure-menu-item"><a href="#" class="pure-menu-link"><span><i class="fa fa-files-o"></i></span> Files</a></li>
            </li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link"><span><i class="fa fa-users"></i></span> Friends</a></li>
          </ul>
          <!--      
          li.pure-menu-item.menu-item-divided.pure-menu-selected
            a.pure-menu-link(href='#') Services
          li.pure-menu-item
            a.pure-menu-link(href='#') Contact
          -->
          <div class="add-post">
            <h2>How are you ?</h2>
            <div class="add-post-button-container"><a href="" class="add-post-button">Add Post</a></div>
          </div>
        </div>
      </div>
      <header class="top">
        <div class="pure-menu pure-menu-horizontal">
          <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover"><a id="menuLink1" href="#" class="pure-menu-link"><span class="thumbnail"><img src="http://placehold.it/30x30/B2FA1B/000000" alt=""></span><span class="full_name">Janusz Janusz</span></a>
              <ul class="pure-menu-children">
                <li class="pure-menu-item"><a href="#" class="pure-menu-link"><span><i class="fa fa-sign-out"></i></span> Logout</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link"><span><i class="fa fa-user"></i></span> Profile</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </header>
      <div id="main">
        <div class="wrapper">
          <div class="header"></div>
          <div class="profile-page">
            <div class="pure-g">
              <div class="pure-u-1-5">
                <div class="profile-info">
                  <div class="shadow">
                    <div class="profile-content">
                      <div class="thumbnail avatar"><img src="http://placehold.it/175x175/121212/ff7e66" alt="" class="pure-img"></div>
                      <div class="full_name"><span>Janusz Janusz</span></div>
                      <div class="profile-user-info">
                        <p>
                          <Lorem>ipsum dolor sit amet, consectetur adipisicing elit. Quidem itaque a modi, culpa dolor enim rem! Omnis eveniet illum repudiandae, aperiam fuga provident distinctio eaque consequatur praesentium dignissimos accusantium. Eum.</Lorem>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pure-u-4-5">
                <div class="grid2">
                  <div class="post-box grid-item2">
                    <article class="post">
                      <div class="shadow">
                        <div class="post-content">
                          <header class="post-header pure-g">
                            <div class="pure-u-5-5">
                              <div class="full_name"><a href="profile-page.html">Kacper</a></div>
                              <div class="date"><a href="single-post.html">2015-12-12</a></div>
                            </div>
                          </header>
                          <div class="post-img"><img src="http://placehold.it/900x400/1D7E42/FFFFFF" alt="" class="pure-img"></div>
                          <div class="post-main">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptatem eligendi praesentium, dolorum necessitatibus, odit quasi, dignissimos soluta nemo architecto quidem id accusamus iusto saepe tempore! Necessitatibus cumque explicabo,
                              repudiandae?
                            </p>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="post-box grid-item2">
                    <article class="post">
                      <div class="shadow">
                        <div class="post-content">
                          <header class="post-header pure-g">
                            <div class="pure-u-5-5">
                              <div class="full_name"><a href="profile-page.html">Kacper</a></div>
                              <div class="date"><a href="single-post.html">2015-12-12</a></div>
                            </div>
                          </header>
                          <div class="post-img"><img src="http://placehold.it/900x400/1D7E42/FFFFFF" alt="" class="pure-img"></div>
                          <div class="post-main">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptatem eligendi praesentium, dolorum necessitatibus, odit quasi, dignissimos soluta nemo architecto quidem id accusamus iusto saepe tempore! Necessitatibus cumque explicabo,
                              repudiandae?
                            </p>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="post-box grid-item2">
                    <article class="post">
                      <div class="shadow">
                        <div class="post-content">
                          <header class="post-header pure-g">
                            <div class="pure-u-5-5">
                              <div class="full_name"><a href="profile-page.html">Kacper</a></div>
                              <div class="date"><a href="single-post.html">2015-12-12</a></div>
                            </div>
                          </header>
                          <div class="post-img"><img src="http://placehold.it/900x400/1D7E42/FFFFFF" alt="" class="pure-img"></div>
                          <div class="post-main">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptatem eligendi praesentium, dolorum necessitatibus, odit quasi, dignissimos soluta nemo architecto quidem id accusamus iusto saepe tempore! Necessitatibus cumque explicabo,
                              repudiandae?
                            </p>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="post-box grid-item2">
                    <article class="post">
                      <div class="shadow">
                        <div class="post-content">
                          <header class="post-header pure-g">
                            <div class="pure-u-5-5">
                              <div class="full_name"><a href="profile-page.html">Kacper</a></div>
                              <div class="date"><a href="single-post.html">2015-12-12</a></div>
                            </div>
                          </header>
                          <div class="post-img"><img src="http://placehold.it/900x400/1D7E42/FFFFFF" alt="" class="pure-img"></div>
                          <div class="post-main">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptatem eligendi praesentium, dolorum necessitatibus, odit quasi, dignissimos soluta nemo architecto quidem id accusamus iusto saepe tempore! Necessitatibus cumque explicabo,
                              repudiandae?
                            </p>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="post-box grid-item2">
                    <article class="post">
                      <div class="shadow">
                        <div class="post-content">
                          <header class="post-header pure-g">
                            <div class="pure-u-5-5">
                              <div class="full_name"><a href="profile-page.html">Kacper</a></div>
                              <div class="date"><a href="single-post.html">2015-12-12</a></div>
                            </div>
                          </header>
                          <div class="post-img"><img src="http://placehold.it/900x400/1D7E42/FFFFFF" alt="" class="pure-img"></div>
                          <div class="post-main">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptatem eligendi praesentium, dolorum necessitatibus, odit quasi, dignissimos soluta nemo architecto quidem id accusamus iusto saepe tempore! Necessitatibus cumque explicabo,
                              repudiandae?
                            </p>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="post-box grid-item2">
                    <article class="post">
                      <div class="shadow">
                        <div class="post-content">
                          <header class="post-header pure-g">
                            <div class="pure-u-5-5">
                              <div class="full_name"><a href="profile-page.html">Kacper</a></div>
                              <div class="date"><a href="single-post.html">2015-12-12</a></div>
                            </div>
                          </header>
                          <div class="post-img"><img src="http://placehold.it/900x400/1D7E42/FFFFFF" alt="" class="pure-img"></div>
                          <div class="post-main">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptatem eligendi praesentium, dolorum necessitatibus, odit quasi, dignissimos soluta nemo architecto quidem id accusamus iusto saepe tempore! Necessitatibus cumque explicabo,
                              repudiandae?
                            </p>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app/grid.js"></script>
  </body>
</html>

src/jade/profile-page.jade
doctype html
html
  include ./module/head.jade
  body    
    #layout
      include ./module/sidebar.jade
      include ./module/top-menu.jade

      #main
        .wrapper
          .header
          .profile-page
            .pure-g
              .pure-u-1-5
                .profile-info
                  .shadow
                    .profile-content
                      .thumbnail.avatar
                        img.pure-img(src='http://placehold.it/175x175/121212/ff7e66', alt='')
                      .full_name
                        span Janusz Janusz
                      .profile-user-info
                        p
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem itaque a modi, culpa dolor enim rem! Omnis eveniet illum repudiandae, aperiam fuga provident distinctio eaque consequatur praesentium dignissimos accusantium. Eum.
                          
              .pure-u-4-5
                .grid2
                  each val in [1, 2, 3, 4, 5, 6]
                    .post-box.grid-item2
                      article.post
                        .shadow
                          .post-content
                            header.post-header.pure-g
                              .pure-u-5-5
                                .full_name
                                  a(href='profile-page.html') Kacper
                                .date
                                  a(href='single-post.html') 2015-12-12
                            .post-img
                              img.pure-img(src='http://placehold.it/900x400/1D7E42/FFFFFF', alt='')
                            .post-main
                              p
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptatem eligendi praesentium, dolorum necessitatibus, odit quasi, dignissimos soluta nemo architecto quidem id accusamus iusto saepe tempore! Necessitatibus cumque explicabo,
                                | repudiandae?



    script(src='/js/app/grid.js')
    include ./module/footer.jade
